{
  "name": "@daitoue/utils",
  "version": "0.0.6",
  "type": "module",
  "author": "daitoue",
  "license": "MIT",
  "description": "自用的常用方法",
  "keywords": ["color", "data", "transform"],
  "files": [
    "dist"
  ],
  "main": "./dist/index.umd.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "import": "./dist/index.js",
    "require": "./dist/index.umd.cjs"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "less": "^4.2.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.10",
    "vite-plugin-dts": "^3.9.1",
    "vitepress": "^1.2.3"
  },
  "homepage": "https://utils.tiancai.asia",
  "repository": {
    "type": "git",
    "url": "https://github.com/Keithcaiqian/utils"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}